PORT=5000
CLIENT_ORIGIN=http://localhost:3000
TABLE=public.one_user

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password
PG_DATABASE=fakturka_users

PG_DATABASE_SETTING=fakturka_general_setting
PG_DATABASE_CASH_FLOW=fakturka_cashflow
PG_DATABASE_BUSINESS=fakturka_business
PG_DATABASE_PAYMENT=fakturka_payment
PG_DATABASE_INVOICES=fakturka_invoices

STRIPE_PRIVATE_KEY=your_stripe_key

BANK_ACCOUNT_NUMBER=your_bank_account
BANK_CODE=your_bank_code
VS=your_vs

PRODUCT_DIGITAL_PLAN_1=499
PRODUCT_DIGITAL_PLAN_2=899

JWT_SECRET=your_jwt_secret

CLIENT_URL=http://localhost:3000
